# Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/vshare
spring.datasource.username=root
spring.datasource.password=
server.port = 8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

